# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.acks=all

# ssl
TRUSTSTORE_PASSWORD=kafka-dq
TRUSTSTORE_LOCATION=/home/nicolo/kafka/truststore.jks
SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='kafka-dq' password='KAFKA!dq!2023';
SASL_MECHANISM=PLAIN
SECURITY_PROTOCOL=SASL_SSL
ENDPOINT_IDENTIFICATION_ALGORITHM=

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# consumer
spring.kafka.consumer.group-id=kautex-validator
spring.kafka.consumer.client-id=kautex-validator

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# topic
SAMPLE_TOPIC=sample
SAMPLE_PARTITION=0
VALIDATION_TOPIC=validation

# data
DATASET_NAME=S7E_1008_1182.1182.9.DB6525,DBD84

# config
CONFIG_FILE=/home/nicolo/git/dq-core/validator/src/main/resources/validation-kautex.yaml