# moderate-diva

./: .env  .gitignore  .gitmodules  Dockerfile  LICENSE.md  README.md  cert.pem  docker-compose-build.yaml  docker-compose-dev.yaml  docker-compose-kafka.yaml  docker-compose.build.yaml  docker-compose.dev.yaml  docker-compose.yaml  pyproject.toml  requirements.txt
. github/workflows/: registry.yaml
.github/workflows/: mirror.yaml  registry.yaml
aggregator/: Dockerfile  build.gradle
app/: main.py
app/api/: auth.py  stats.py
app/core/: auth.py  stats.py
app/model/: dataset.py
app/services/: manager.py
app/utils/: kafka.py  queues.py  settings.py
config/: validation.yaml
connector/mqtt/: Dockerfile  build.gradle
connector/mqtt/src/main/docker/: Dockerfile
connector/mqtt/src/main/java/com/linksfoundation/dq/core/connector/mqtt/: MQTTConnectorApplication.java
connector/mqtt/src/main/java/com/linksfoundation/dq/core/connector/mqtt/model/: DataCollectionModel.java  MQTTSample.java
connector/mqtt/src/main/java/com/linksfoundation/dq/core/connector/mqtt/service/: OutboundMQTTConnector.java
core/: README.md  build.gradle  settings.gradle
core/aggregator/: build.gradle
core/aggregator/src/main/docker/: Dockerfile
core/aggregator/src/main/java/com/linksfoundation/dq/core/aggregator/standard/exceptions/: RuleBadFormatted.java  RuleNotRecognized.java  YamlBadFormatted.java
core/aggregator/src/main/java/com/linksfoundation/dq/core/aggregator/standard/schema/: ConfigYaml.java  Dataset.java
core/aggregator/src/main/java/com/linksfoundation/dq/core/aggregator/standard/serializer/: ProtobufSerializer.java
core/aggregator/src/main/java/com/linksfoundation/dq/core/aggregator/standard/service/: StandardAggregatorManager.java  StandardAggregatorService.java
core/aggregator/src/main/resources/: application-prod.properties  application.properties
core/connector/file/: build.gradle
core/connector/file/src/main/docker/: Dockerfile
core/connector/file/src/main/java/: FileConnectorApplication.java
core/connector/file/src/main/java/service/: FileConnectorManagerService.java  InboundFileConnector.java  OutboundFileConnector.java
core/connector/file/src/main/resources/: application-prod.properties  application.properties
core/connector/mqtt/: build.gradle
core/connector/mqtt/src/main/java/com/linksfoundation/dq/core/connector/mqtt/model/: MQTTSample.java
core/connector/mqtt/src/main/java/com/linksfoundation/dq/core/connector/mqtt/service/: InboundMQTTConnector.java  MQTTConnectorManager.java  OutboundMQTTConnector.java
core/connector/mqtt/src/main/resources/: application-prod.properties  application.properties
core/converter/: Dockerfile  Dockerfile.graal  build.gradle
core/converter/src/main/docker/: Dockerfile
core/converter/src/main/java/com/linksfoundation/dq/core/converter/standard/: StandardConverterApplication.java
core/converter/src/main/java/com/linksfoundation/dq/core/converter/standard/model/: DataCollectionModel.java
core/converter/src/main/java/com/linksfoundation/dq/core/converter/standard/service/: StandardConverterManager.java  StandardInboundConverter.java  StandardOutboundConverter.java
core/converter/src/main/resources/: application-prod.properties  application.properties
core/processing/anonymization/: Dockerfile  build.gradle
core/processing/anonymization/src/main/docker/: Dockerfile
core/processing/anonymization/src/main/java/com/linksfoundation/dq/core/processing/anonymization/standard/: StandardAnonymizationApplication.java
core/processing/anonymization/src/main/java/com/linksfoundation/dq/core/processing/anonymization/standard/exceptions/: RuleBadFormatted.java  RuleNotRecognized.java  YamlBadFormatted.java
core/processing/anonymization/src/main/java/com/linksfoundation/dq/core/processing/anonymization/standard/schema/: CategoricalSpecs.java  ConfigYaml.java  NormalizationSpecs.java  RotationSpecs.java  Rule.java  Specs.java
core/processing/anonymization/src/main/java/com/linksfoundation/dq/core/processing/anonymization/standard/service/: StandardAnonymizationManager.java  StandardAnonymizationService.java
core/processing/anonymization/src/main/resources/: application-prod.properties
core/processing/preprocessing/: build.gradle
core/processing/preprocessing/converter/: build.gradle
core/processing/preprocessing/converter/inbound/src/main/java/com/linksfoundation/dq/core/process/preprocessing/inbound/: ConverterApplication.java
core/processing/preprocessing/converter/inbound/src/main/java/com/linksfoundation/dq/core/process/preprocessing/inbound/model/: DataCollectionModel.java
core/processing/preprocessing/converter/inbound/src/main/resources/: application.properties
core/processing/preprocessing/converter/outbound/: build.gradle
core/processing/preprocessing/converter/outbound/src/main/docker/: Dockerfile
core/processing/preprocessing/converter/outbound/src/main/java/com/linksfoundation/dq/core/process/preprocessing/outbound/service/: ConverterService.java
core/processing/preprocessing/converter/outbound/src/main/resources/: application.properties
core/validator/: build.gradle
core/validator/src/main/docker/: Dockerfile
core/validator/src/main/java/com/linksfoundation/dq/core/validator/standard/: StandardValidatorApplication.java
core/validator/src/main/java/com/linksfoundation/dq/core/validator/standard/exceptions/: RuleNotRecognized.java
core/validator/src/main/java/com/linksfoundation/dq/core/validator/standard/schema/: CategoricalSpecs.java  DatatypeSpecs.java  DomainSpecs.java  RegexSpecs.java  Rule.java  Specs.java  StrlenSpecs.java
core/validator/src/main/java/com/linksfoundation/dq/core/validator/standard/service/: StandardValidatorManager.java  StandardValidatorService.java
core/validator/src/main/resources/: validation.yaml
core/validator/src/test/java/: YamlTest.java
diva/connector/: Dockerfile  (+2 more)
kafka/: README.md  docker-compose-kraft.yaml  docker-compose-panda.yaml
secrets/: kafka.keystore.jks
test/: test1.py
validator/: Dockerfile  build.gradle
(+77 files in other folders)
