# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.acks=all

# ssl
TRUSTSTORE_PASSWORD=${KAFKA_TRUSTSTORE_PASSWORD}
TRUSTSTORE_LOCATION=${KAFKA_TRUSTSTORE_LOCATION}
SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_SASL_USERNAME}" password="${KAFKA_SASL_PASSWORD}";
SASL_MECHANISM=PLAIN
SECURITY_PROTOCOL=SASL_SSL
ENDPOINT_IDENTIFICATION_ALGORITHM=${KAFKA_ENDPOINT_IDENTIFICATION}

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# consumer
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
#spring.kafka.consumer.client-id=${KAFKA_GROUP_ID}

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.listener.poll-timeout=604800000

# kafka topic
SAMPLE_TOPIC=${SAMPLE_TOPIC}
SAMPLE_PARTITIONS=${SAMPLE_PARTITION}
CONNECTOR_TOPIC=${CONNECTOR_TOPIC}
DATASET_NAMES=${DATASET_NAMES}

INPUT_STATE=${INPUT_TOPIC}
OUTPUT_STATE=${OUTPUT_TOPIC}