# kafka
spring.kafka.bootstrap-servers=maestri.ismb.it:9091
spring.kafka.acks=all

# ssl
TRUSTSTORE_PASSWORD=maestri
TRUSTSTORE_LOCATION=/home/csc-ai/Desktop/truststore.jks
SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='kafka-maestri' password='KAFKA!maestri!2022';
SASL_MECHANISM=PLAIN
SECURITY_PROTOCOL=SASL_SSL
ENDPOINT_IDENTIFICATION_ALGORITHM=HTTPS

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# consumer
spring.kafka.consumer.group-id=parmalat-in-converter
spring.kafka.consumer.client-id=parmalat-in-converter

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# topic
SAMPLE_TOPIC=connector
SAMPLE_STATE=RAW
PREPROCESSED_TOPIC=sample
SAMPLE_PARTITIONS=equipmentattributes,productionhistoryperday

# data
DATASET_NAME=equipmentattributes