rootProject.name = 'dq-core'

include 'aggregator'
include 'validator'
include 'connector'
include 'connector:mqtt'
findProject(':connector:mqtt')?.name = 'mqtt'
include 'connector:file'
findProject(':connector:file')?.name = 'file'
include 'converter'
include 'processing'
include 'processing:preprocessing'
findProject(':processing:preprocessing')?.name = 'preprocessing'
//include 'processing:preprocessing:converter'
//findProject(':processing:preprocessing:converter')?.name = 'converter'
//include 'processing:preprocessing:converter:inbound'
//findProject(':processing:preprocessing:converter:inbound')?.name = 'inbound'
//include 'processing:preprocessing:converter:outbound'
//findProject(':processing:preprocessing:converter:outbound')?.name = 'outbound'
include 'processing:anonymization'
findProject(':processing:anonymization')?.name = 'anonymization'