# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.acks=all

# ssl
TRUSTSTORE_LOCATION=${KAFKA_TRUSTSTORE_LOCATION}
TRUSTSTORE_PASSWORD=${KAFKA_TRUSTSTORE_PASSWORD}
SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_SASL_USERNAME}" password="${KAFKA_SASL_PASSWORD}";
SASL_MECHANISM=PLAIN
SECURITY_PROTOCOL=SASL_SSL
ENDPOINT_IDENTIFICATION_ALGORITHM=${KAFKA_ENDPOINT_IDENTIFICATION}

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.max-request-size=200000000
spring.kafka.producer.message-max-bytes=200000000
spring.kafka.producer.max-partition-fetch-bytes=200000000

# consumer
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.kafka.consumer.client-id=${KAFKA_GROUP_ID}

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.listener.poll-timeout=604800000

# mqtt client
MQTT_URI=${MQTT_URI}
MQTT_CLIENT_ID=${MQTT_CLIENT_ID}
MQTT_USERNAME=${MQTT_USERNAME}
MQTT_PASSWORD=${MQTT_PASSWORD}
MQTT_INPUT_TOPIC=${MQTT_INPUT_TOPIC}
MQTT_QOS=${MQTT_QOS}

# kafka topic
SAMPLE_TOPIC=${SAMPLE_TOPIC}
SAMPLE_STATE=${SAMPLE_STATE}