# kafka
spring.kafka.bootstrap-servers=maestri.ismb.it:9091,maestri.ismb.it:9092,maestri.ismb.it:9093
spring.kafka.acks=all

# ssl
TRUSTSTORE_PASSWORD=maestri
TRUSTSTORE_LOCATION=/home/nicolo/Desktop/truststore.jks
SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='kafka-maestri' password='KAFKA!maestri!2022';
SASL_MECHANISM=PLAIN
SECURITY_PROTOCOL=SASL_SSL
ENDPOINT_IDENTIFICATION_ALGORITHM=

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# consumer
spring.kafka.consumer.group-id=parmalat-connector
spring.kafka.consumer.client-id=parmalat-connector

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# mqtt client
MQTT_URI=ssl://maestri.ismb.it:8883
MQTT_CLIENT_ID=parmalat-equipmentattributes
MQTT_USERNAME=maestri
MQTT_PASSWORD=maestri
MQTT_INPUT_TOPIC=shopfloor/parmalat-01/RawData/historicalMeasurement/+
MQTT_QOS=0

# kafka topic
SAMPLE_TOPIC=connector
SAMPLE_STATE=VALID,ANONYMIZED,AGGREGATED