plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.linksfoundation.dq.core.connector'
version '1.0-SNAPSHOT'

ext {
    protobufVersion = '3.21.9'
    reactorCore = "3.4.24"
    reactorKafka = "1.3.14"
    javaTuples = "1.2"
    lombok = "1.18.24"
    protobufSerializer = "7.3.0"
    gsonVersion = '2.10'
    mqtt = '1.2.5'
}

repositories {
    mavenCentral()
    gradlePluginPortal()

    /*
    maven {
        url 'https://nexus.repository-pert.ismb.it/repository/maven-public/'
        credentials {
            username "$repoUser"
            password "$repoPassword"
        }
    }*/

    maven {
        url 'https://packages.confluent.io/maven/'
    }

    maven {
        url "https://git.pertforge.ismb.it/api/v4/groups/212/-/packages/maven"
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Private-Token'
            value = token
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

dependencies {
    implementation('com.linksfoundation.dq.api:utils:1.0-SNAPSHOT') { changing = true }
    implementation('com.linksfoundation.dq.api:data-model:1.0-SNAPSHOT') { changing = true }
    implementation('com.linksfoundation.dq.api:connector:1.0-SNAPSHOT') { changing = true }

    implementation "io.confluent:kafka-protobuf-serializer:$protobufSerializer"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "io.projectreactor:reactor-core:$reactorCore"
    implementation "io.projectreactor.kafka:reactor-kafka:$reactorKafka"
    implementation "org.javatuples:javatuples:$javaTuples"
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"

    testCompileOnly "org.projectlombok:lombok:$lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok"

    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}