FROM docker.io/library/converter:1.0-SNAPSHOT

LABEL maintainer="nicolo.bertozzi@linksfoundation.com"
LABEL org.label-schema.schema-version = "1.0"
LABEL org.label-schema.vendor = "LINKS Foundation, Turin, Italy"
LABEL org.label-schema.description = "Converter Module"

ENV KAFKA_BOOTSTRAP_SERVERS=""
ENV KAFKA_SASL_USERNAME=""
ENV KAFKA_SASL_PASSWORD=""
ENV KAFKA_TRUSTSTORE_LOCATION="ciao"
ENV KAFKA_TRUSTSTORE_PASSWORD=""
ENV KAFKA_GROUP_ID=""
ENV KAFKA_ENDPOINT_IDENTIFICATION=""

ENV MQTT_URI=""
ENV MQTT_CLIENT_ID=""
ENV MQTT_USERNAME=""
ENV MQTT_PASSWORD=""
ENV MQTT_INPUT_TOPIC=""
ENV MQTT_QOS=""

ENV CONNECTOR_TOPIC=""
ENV SAMPLE_TOPIC=""
ENV SAMPLE_PARTITION=""
ENV SAMPLE_STATE=""
ENV DATASET_NAME=""

ENV SPRING_PROFILES_ACTIVE=prod
ENV JAVA_TOOL_OPTIONS="-XX:NativeMemoryTracking=detail"