# kafka
spring.kafka.bootstrap-servers=maestri.ismb.it:9091,maestri.ismb.it:9092,maestri.ismb.it:9093
spring.kafka.acks=all

# ssl
TRUSTSTORE_PASSWORD=maestri
TRUSTSTORE_LOCATION=/home/nicolo/Desktop/truststore.jks
SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='kafka-maestri' password='KAFKA!maestri!2022';
SASL_MECHANISM=PLAIN
SECURITY_PROTOCOL=SASL_SSL
ENDPOINT_IDENTIFICATION_ALGORITHM=HTTPS

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# consumer
spring.kafka.consumer.group-id=parmalat-anonymization
spring.kafka.consumer.client-id=parmalat-anonymization

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# topic
SAMPLE_TOPIC=sample
SAMPLE_PARTITION=0
SAMPLE_STATE=VALID
ANONYMIZED_TOPIC=sample

# data
DATASET_NAME=codes

# config
CONFIG_FILE=/home/nicolo/git/dq-core/processing/anonymization/src/main/resources/anonymization.yaml