# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.acks=all

# ssl
TRUSTSTORE_LOCATION=${KAFKA_TRUSTSTORE_LOCATION}
TRUSTSTORE_PASSWORD=${KAFKA_TRUSTSTORE_PASSWORD}
SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_SASL_USERNAME}" password="${KAFKA_SASL_PASSWORD}";
SASL_MECHANISM=PLAIN
SECURITY_PROTOCOL=SASL_SSL
ENDPOINT_IDENTIFICATION_ALGORITHM=HTTPS

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# consumer
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.kafka.consumer.client-id=${KAFKA_GROUP_ID}

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# topic
SAMPLE_TOPIC=${SAMPLE_TOPIC}
SAMPLE_PARTITION=${SAMPLE_PARTITION}

# connector
DATASET_NAME=${DATASET_NAME}
IN_FILE_PATH=${INPUT_FILE}
OUT_FILE_PATH=${OUTPUT_FILE}
SAMPLE_STATE=${SAMPLE_STATE}
N_ROWS=${N_ROWS}