# kafka
spring.kafka.bootstrap-servers=maestri.ismb.it:9092
spring.kafka.acks=all

# ssl
TRUSTSTORE_PASSWORD=maestri
TRUSTSTORE_LOCATION=/home/nicolo/truststore.jks
SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='kafka-maestri' password='KAFKA!maestri!2022';
SASL_MECHANISM=PLAIN
SECURITY_PROTOCOL=SASL_SSL
ENDPOINT_IDENTIFICATION_ALGORITHM=

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# consumer
spring.kafka.consumer.group-id=caq-connector
spring.kafka.consumer.client-id=caq-connector

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# topic
SAMPLE_TOPIC=sample
SAMPLE_PARTITIONS=CAQ,manufacturing,SPC

# connector
DATASET_NAME=CAQ
IN_FILE_PATH=/home/nicolo/kautex/raw/caq.csv
OUT_FILE_PATH=
SAMPLE_STATE=NEW
N_ROWS=5